<<echo=F,results=hide>>=
#####
## HEADER
# Datos a modificar

channel_name <- 'Canal Churque'
org <- 'Asociación de Canalistas del Embalse Recoleta'
archivo <- '~/Desktop/Proyectos/rating_curve/Datos/Planillas de Aforo/FID 0_Entrada Canal El Churque/Altura_0.31 m/FID 0_14-11_A1_0,31.xlsx' # archivo <- "/path/to/data.xlsx"

#####
## Inicialización

if (!require("pacman")) install.packages("pacman"); library(pacman)
pacman::p_load('XLConnect', 'ggplot2', 'sp','raster','automap','xtable','ggmap','sp','RStoolbox','ggrepel','ggsn')
# library(XLConnect)
# library(ggplot2)
# library(sp)
# library(raster)
# library(automap)
# library(xtable)
# library(ggmap)
# library(sp)
# library(RStoolbox)
# library(ggrepel)
# library(ggsn)

options(digits = 2, OutDec = ",")

#####
## Código

wb <- loadWorkbook(archivo)

hoja_c <- readWorksheet(wb,sheet = 'Cálculo Aforo',colTypes = XLC$DATA_TYPE.STRING,forceConversion = T)
  
hoja <- readWorksheet(wb,sheet = 'Cálculo Aforo',colTypes = XLC$DATA_TYPE.NUMERIC,forceConversion = T)

hoja_h <- readWorksheet(wb,sheet = 'Hidráulica',colTypes = XLC$DATA_TYPE.STRING,forceConversion = T)

ix <- hoja[22,2]

datos <- hoja[27:(27 + (ix)*2 + 2),c(3,4,31:35)]
datos <- datos[apply(is.na(datos),MARGIN = 1,FUN = sum) < 7,]

names(datos) <- c('Vert','Prof','v0.2','v0.6','v0.8','vm','qs')

datos2 <- hoja[27:(27 + (ix)*2 + 2),c(3,4,13:15,22:35)]
datos2 <- datos2[apply(is.na(datos2),MARGIN = 1,FUN = sum) < 18,]
names(datos2) <- c('Vert','Prof','h0,2','h0,6','h0,8',
                   'r0,2a','r0,2b','r0,2c',
                   'r0,6a','r0,6b','r0,6c',
                   'r0,8a','r0,8b','r0,8c',
                   'v0,2','v0,6','v0,8','vm','qs')

maxPro <- max(datos[,2],na.rm = T)

db <- data.frame(vertical = NA,altura = NA,velocidad = NA)

for (i in 2:(ix + 1)) {
  altura_temp <- datos[i,2]
  velocidad_temp <- unlist(datos[i,3:5])
  vertical_temp <- datos[i,1]
  
  xx <- -c(altura_temp*0.2,altura_temp*0.6,altura_temp*0.8)
  yy <- c(velocidad_temp)
  
  df_temp <- data.frame(vertical = vertical_temp,altura = xx,velocidad = yy)
  
  db <- rbind.data.frame(db,df_temp)
}

db <- db[complete.cases(db),]

r <- raster(xmn = 0,ymn = -maxPro,ymx = 0,xmx = datos[dim(datos)[1],1],
            crs = NA,resolution = min(min(datos[datos[,2] > 0,2],na.rm = T),min(datos[datos[,1] > 0,1],na.rm = T))/50)

poligono <- SpatialPolygons(list(Polygons(list(Polygon(cbind(c(datos[1,1],datos[,1],datos[dim(datos)[1],1],datos[1,1]),c(0,-datos[,2],0,0)))),'p1')))

xy <- as(r,'SpatialGrid')

names(db) <- c('x','y','z')

coordinates(db) <-  ~x+y

krigging <- autoKrige(z~1,db,xy,block = c(0.01,0.01),verbose = F,
                      model = c('Ste'))

krg <- as(krigging[[1]],'RasterLayer')

krg <- mask(krg,poligono)



@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\PassOptionsToPackage{table,dvipsnames,svgnames}{xcolor} %<-- Pass colortbl and defined colours to xcolor

\documentclass[landscape,a0paper,fontscale=0.250]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\selectcolormodel{HTML} %<-- Add colour model defintion
\definecolor{VeryCold}{HTML}{000000}  % becomes 231F20 in the pdf
\definecolor{Cold}{HTML}{FFFFFF}  % stays FFFFFF in the pdf
\definecolor{Cool}{HTML}{FF0000}  % becomes ED1C24 in the pdf
\definecolor{SlightlyCool}{HTML}{00FF00}  % becomes 00A650 in the pdf
\definecolor{Comfortable}{HTML}{0000FF}  % becomes 2E3192 in the pdf
%\definecolor{Comfortable}{RGB}{00, 00, 255}  % no difference so the method to define the colors should be fine

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode
\usepackage{relsize} % Used for making text smaller in some places

\usepackage[utf8]{inputenc} % Spanish purpose
\usepackage[T1]{fontenc} % Spanish purpose

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures



\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\definecolor{prommra_light}{rgb}{0.522,0.137,0.141}
\definecolor{prommra_dark}{rgb}{0.192,0.047,0.055}

\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\SweaveOpts{concordance=TRUE}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=prommra_light, % Border color
headerColorOne=prommra_dark, % Background color for the header in the content boxes (left side)
headerColorTwo=prommra_light, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=rectangle, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=6em,keepaspectratio]{uls.png}} % First university/lab logo on the left
{\bf\textsc{\huge{Resumen de aforo: \Sexpr{channel_name}}}\vspace{0.1em}} % Poster title
{\textsc{\normalsize{\textbf{OUA:}} \Sexpr{org}}\scriptsize{\\ *OUA = Organización de Usuarios de Agua}} % Organización de usuario de aguas
{\includegraphics[height=4em,keepaspectratio]{prommra.png}} % Second university/lab logo on the right

\setkeys{Gin}{width=1\textwidth}

%----------------------------------------------------------------------------------------
%	hidraulica
%----------------------------------------------------------------------------------------

\headerbox{Hidráulica}{name=hidraulica,column=0,above=bottom}{


\centering
\begin{tabular}{lc}
\hline
Parámetro                  & Valor \\
\hline
Área ($A$)                   & \Sexpr{round(as.numeric(hoja_h[8,9]),2)} m\textsuperscript{2}     \\
Perímetro mojado ($P$)       & \Sexpr{round(as.numeric(hoja_h[9,9]),2)} m     \\
Perímetro                  & \Sexpr{round(as.numeric(hoja_h[10,9]),2)} m     \\
Radio hidráulico ($R$)       & \Sexpr{round(as.numeric(hoja_h[11,9]),2)} m     \\
Ancho superior ($T$)         & \Sexpr{round(as.numeric(hoja_h[12,9]),2)} m     \\
Profundidad hidráulica ($D$) & \Sexpr{round(as.numeric(hoja_h[13,9]),2)} m     \\
Número de Froude ($F_R$)      & \Sexpr{round(as.numeric(hoja_h[14,9]),2)}     \\
Régimen de flujo           & \Sexpr{hoja_h[15,9]}     \\
Temperatura                & \Sexpr{ifelse(is.na(hoja_h[8,14]),'',paste0(round(as.numeric(hoja_h[8,14]),2),' ºC'))}      \\
Número de Reynolds  ($Re$)       & \Sexpr{ifelse(is.na(hoja_h[8,14]),'',formatC(round(as.numeric(hoja_h[9,14]),2),format='f',big.mark='.',digits = 2))}     \\
\hline
\end{tabular}


}



%----------------------------------------------------------------------------------------
%	Información general
%----------------------------------------------------------------------------------------

\headerbox{Información general}{name=info,column=0,row=0}{

\textbf{Localización: } \Sexpr{ifelse(is.na(hoja_c[5,3]),'nd',hoja_c[5,3])}\\
\textbf{Kilometraje (inicio, término): } \Sexpr{ifelse(is.na(hoja_c[6,3]),'nd',hoja_c[6,3])}\\
\textbf{Fecha: } \Sexpr{ifelse(is.na(hoja_c[7,3]),'nd',substr(hoja_c[7,3],1,10))}\\
\textbf{Hora inicio: } \Sexpr{ifelse(is.na(hoja_c[8,3]),'nd',substr(hoja_c[8,3],12,16))}\\
\textbf{Hora término: } \Sexpr{ifelse(is.na(hoja_c[9,3]),'nd',substr(hoja_c[9,3],12,16))}\\
\textbf{Coordenada ESTE: } \Sexpr{ifelse(is.na(hoja_c[10,3]),'nd',formatC(as.numeric(hoja_c[10,3]),format='f',big.mark='.',digits = 2))}\\
\textbf{Coordenada NORTE: } \Sexpr{ifelse(is.na(hoja_c[11,3]),'nd',formatC(as.numeric(hoja_c[11,3]),format='f',big.mark='.',digits = 2))}\\
\textbf{Huso: } \Sexpr{ifelse(is.na(hoja_c[12,3]),'nd',hoja_c[12,3])}\\
\textbf{Observaciones: } \Sexpr{ifelse(is.na(hoja_c[13,3]),'nd',hoja_c[13,3])}\\
\textbf{Test de giro: } \Sexpr{ifelse(is.na(hoja_c[14,3]),'nd',paste0(as.numeric(hoja_c[14,3]),' seg'))}\\

\vfill

\scriptsize{\textbf{nd:} no hay datos ingresados para este parámetro}

\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}


%----------------------------------------------------------------------------------------
%	Caudal
%----------------------------------------------------------------------------------------

\headerbox{Caudal}{name=caudal,column=0,below=info,boxColorOne = prommra_light}{

\centering{\textbf{\color{white}\Huge{\Sexpr{formatC(as.numeric(hoja_c[21,22]),format='f',big.mark='.',digits = 2)} l/s}}}\\

}

%----------------------------------------------------------------------------------------
%	Detalle de la medición
%----------------------------------------------------------------------------------------

\headerbox{Detalle de la medición}{name=detalle,column=1,span=3,row=0}{


<<echo=F, results=tex>>=
print(xtable(datos2,options(xtable.comment = FALSE)),type = "latex",floating = "F",include.rownames = F)
@

\scriptsize{\textbf{Vert:} posición en la vertical (m); \textbf{Prof:} profundidad de la vertical (m); \textbf{h0,2:} profundidad a 0,2h (m); \textbf{h0,6:} profundidad a 0,6h (m); \textbf{h0,8:} profundidad a 0,8h (m); \textbf{r0,2a:} 1era repetición de velocidad a la profundidad 0,2h (m/s); \textbf{r0,2b:} 2da repetición de velocidad a la profundidad 0,2h (m/s) \textbf{r0,2c:} 3era repetición de velocidad a la profundidad 0,2h (m/s); \textbf{r0,6a:} 1era repetición de velocidad a la profundidad 0,6h (m/s); \textbf{r0,6b:} 2da repetición de velocidad a la profundidad 0,6h (m/s) \textbf{r0,6c:}; 3era repetición de velocidad a la profundidad 0,6h (m/s); \textbf{r0,8a:} 1era repetición de velocidad a la profundidad 0,8h (m/s); \textbf{r0,8b:} 2da repetición de velocidad a la profundidad 0,8h (m/s); \textbf{r0,8c:} 3era repetición de velocidad a la profundidad 0,8h (m/s); \textbf{v0,2:} velocidad media a la profundidad 0,2h (m/s); \textbf{v0,6:} velocidad media a la profundidad 0,6h (m/s); \textbf{v0,8:} velocidad media a la profundidad 0,8h (m/s); \textbf{vm:} velocidad media de la vertical (m/s); \textbf{qs:} caudal por subsección (m\textsuperscript{3}/s).}

}


%----------------------------------------------------------------------------------------
%	Esquema perfil transversal
%----------------------------------------------------------------------------------------

\headerbox{Esquema perfil transversal}{name=esquema,column=1,span=2,below=detalle}{

\begin{center}
<<echo=F, fig=T,results=tex,height=4.2,width=10>>=
# {plot(x=0,y=0, type = 'n',
#             ylab='Profundidad (m)',xlab='Ancho (m)',asp=1,xlim=c(0,datos[dim(datos)[1],1]),
#             ylim=c(-maxPro,0),bty='l',usr=c(0,datos[dim(datos)[1],1],-maxPro,0))
#   plot(krg, add=T,
#        col=colorRampPalette(c("#f7fbff","#deebf7","#c6dbef","#9ecae1","#6baed6","#4292c6"))(100),
#        legend = F,xlim=c(0,datos[dim(datos)[1],1]),
#        ylim=c(-maxPro,0))
#   lines(x=c(0,datos$Vert,datos$Vert[length(datos$Vert)]),y=c(0,-datos$Prof,0), lwd=2)
#   lines(x=c(0,datos$Vert[length(datos$Vert)]),y=c(0,0),col='#08519c',lwd=2)
#   for(i in 2:(ix+1)){
#     lines(x=c(datos[i,1],datos[i,1]),y=c(0,-datos[i,2]),lty=3)
#   }
#   points(db,pch=20)
#   contour(krg,add=T,col='black',lwd=0.3,drawlabels = F)
#   text(db, labels=paste0(round(db@data$z,2),' m/s'), cex= 0.7, pos = 1)}



line1 <- data.frame(x = c(0,datos$Vert,datos$Vert[length(datos$Vert)]),y = c(0,-datos$Prof,0))
line2 <- data.frame(x = c(0,datos$Vert[length(datos$Vert)]),y = c(0,0))
krg_df <- as.data.frame(krg,xy = T)
krg_df <- krg_df[complete.cases(krg_df),]
names(krg_df)[3] <- 'z'

db_plot <- cbind.data.frame(db@coords,db@data)

ggplot() + geom_raster(data = krg_df,aes(x = x,y = y,fill = z),alpha = NA) + coord_equal() + stat_contour(data = krg_df,aes(x = x,y = y,z = z),color = 'black',size = 0.25) + geom_linerange(data = datos, aes(x = Vert, ymin = -Prof,ymax = 0),linetype = 2) + geom_line(data = line1, aes(x,y),size = 0.75) + geom_line(data = line2, aes(x,y),color = '#08519c') + geom_point(data = db_plot,aes(x,y)) + scale_fill_gradientn(colours = c(c("#f7fbff","#deebf7","#c6dbef","#9ecae1","#6baed6","#4292c6"))) + theme_classic() + theme(legend.position = "none") + geom_text_repel(data = db_plot,aes(x,y, label = round(z,2))) + xlab('Ancho (m)') + ylab('Profundidad (m)')

@
\end{center}

}


%----------------------------------------------------------------------------------------
%	Ubicación
%----------------------------------------------------------------------------------------

\headerbox{Ubicación}{name=ubicacion,column=3,span=1,aligned=esquema}{

\setkeys{Gin}{width=0.9\textwidth}

\begin{center}
<<echo=F, fig=T,results=tex,height=4,width=4>>=

if (sum(is.na(as.numeric(c(hoja_c[10,3],hoja_c[11,3])))) == 0) {
  pt <- SpatialPoints(matrix(as.numeric(c(hoja_c[10,3],hoja_c[11,3])),nrow = 1), proj4string = CRS('+proj=utm +zone=19 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs '))

  pt <- spTransform(pt, CRS('+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs '))

  gauge_map <- get_map(coordinates(pt), maptype = "satellite", source = "google", zoom = 14)

  pt_coo <- as.data.frame(pt@coords)
  names(pt_coo) <- c('x','y')


  scaleFUN <- function(x) sprintf("%.2f", x)

  map2 <- ggmap(gauge_map) + geom_point(data = pt_coo,aes(x = x,y = y),col = 'red',size = 3) + xlab('Este') + ylab('Norte') + geom_blank() + scale_y_continuous(labels = scaleFUN, expand = c(0,0)) + scale_x_continuous(labels = scaleFUN, expand = c(0,0))
  
  north2(map2,0.8,0.8, scale = 0.2)
}else{
  par(mar = c(0,0,0,0))
  plot(c(0, 1), c(0, 1), ann = F, bty = 'n', type = 'n', xaxt = 'n', yaxt = 'n')
  text(x = 0.5, y = 0.5, paste("Sin coordenadas\n","para determinar\n","ubicación en mapa."), cex = 1.6, col = "black")
}
@
\end{center}

}


%----------------------------------------------------------------------------------------
%	info extra
%----------------------------------------------------------------------------------------

\headerbox{Origen}{name=infoextra,column=0,above=hidraulica, below=caudal, row=2}{

\begin{scriptsize}

Los datos presentados en esta ficha provienen de la planilla \textbf{PROMMRA Q-CANAL}, basada en el Instructivo de aforo en canales no revestidos ITC-09 (Comisión Nacional de Riego) para postulaciones a la Ley Nº18.450.\\

Comentarios, dudas o sugerencias: prommra@userena.cl \\

Autor: Aldo Tapia A.\\

\end{scriptsize}

}


\end{poster}

\end{document}

